<!DOCTYPE html>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
}

div {
  font-family: arial, sans-serif;
}
table {
  font-family: arial, sans-serif;
  border: 1px solid black;
  border-collapse: collapse;  
  width: 100%;  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  white-space: pre;
  word-wrap: break-word;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>



<html lang="en">
<body>
<div class="header">
  <h1>T7 TCS Task Monitoring</h1>
  <p>A Task Management website created by T7-TCS System Test Team..!</p>
</div>
<div class="navbar">
  <a href="/" class="active">Home</a>
  <a href="/task/">Task Management</a>
  <a href="/user/">User Management</a>
  <a href="/status/">Status Update</a>
  <a href="/logout/" style="float:right">Logout</a>
  {% if current_user.is_authenticated  %}
  <a style="float:right">Logged in: {{ current_user.name }}</a>
  {% else %}
  <a href="/login/" style="float:right">Login</a>
  {% endif %}
</div>

{% block content %}{% endblock %}

<div class="footer">
  <h2>Developed and Maintained T7 TCS Team</h2>
</div>
</body>
</html>  
